{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --host",
    "preview": "vite preview --host",
    "convert-images": "node tools/convert-images",
    "gen-activitypub": "node tools/gen-activitypub.js",
    "build:ci": "pnpm build && pnpm gen-activitypub && pnpm convert-images",
    "tail": "wrangler pages deployment tail --project-name nyac-at"
  },
  "devDependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@cloudflare/workers-types": "^4.20240529.0",
    "@iconify-icons/akar-icons": "^1.2.19",
    "@iconify-icons/ant-design": "^1.2.7",
    "@iconify-icons/bi": "^1.2.19",
    "@iconify-icons/cil": "^1.2.4",
    "@iconify-icons/cryptocurrency": "^1.2.5",
    "@iconify-icons/logos": "^1.2.36",
    "@iconify-icons/mdi": "^1.2.48",
    "@iconify-icons/simple-icons": "^1.2.74",
    "@iconify-icons/tabler": "^1.2.95",
    "@iconify/vue": "^4.1.2",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/rollup": "^3.0.1",
    "@originjs/vite-plugin-content": "1.0.5",
    "@types/node": "^20.12.13",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/compiler-sfc": "^3.4.27",
    "@vueuse/core": "^10.10.0",
    "@vueuse/head": "^2.0.0",
    "autoprefixer": "^10.4.19",
    "color-contrast": "^1.0.0",
    "critters": "^0.0.22",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.38",
    "posthog-js": "^1.136.2",
    "prism-themes": "^1.9.0",
    "qrcode": "^1.5.3",
    "remark-gfm": "^4.0.0",
    "sass": "^1.77.3",
    "sharp": "^0.33.4",
    "tg-blog": "^1.1.7",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.6",
    "vite": "5.2.12",
    "vite-plugin-inspect": "^0.8.4",
    "vite-plugin-pages": "^0.32.2",
    "vite-plugin-pwa": "^0.20.0",
    "vite-ssg": "^0.23.7",
    "vite-ssg-sitemap": "0.7.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "workbox-window": "^7.1.0",
    "wrangler": "^3.57.2"
  },
  "packageManager": "pnpm@9.1.2+sha256.19c17528f9ca20bd442e4ca42f00f1b9808a9cb419383cd04ba32ef19322aba7"
}
